@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
@-moz-document url-prefix('chrome://') {

#personal-bookmarks .bookmark-item > .toolbarbutton-text { display:none!important }
#personal-bookmarks { min-height:0 !important; }

/*.tab-close-button{ display:none !important; } */

#bookmarks-menu-button[cui-areatype="toolbar"] > .toolbarbutton-menubutton-dropmarker > .dropmarker-icon {
 margin-top: 1px !important;
 margin-bottom: 1px !important;
}
toolbarbutton {
 padding-top: 0px !important;
 padding-bottom: 0px !important;
}     


/*
#TabsToolbar {
 height: 24px !important;
 background-image: none !important;
 -moz-box-shadow: ThreeDShadow 0 -1px inset !important;
 -moz-appearance: none !important;
}

.tabbrowser-tabs {padding-left: 3px !important;}
#tabbrowser-tabs ~ #alltabs-button { display: none !important; }

.tabbrowser-tab {
 min-height: 24px !important;
 margin-top: 2px !important;
 padding: 0 4px 1px 3px !important;
 background-image: none !important;
 -moz-appearance: tab !important;
 color: ButtonText !important; 
 margin-right: 0px !important;
}

.tabbrowser-tab[selected=true] {
 margin-top: 0 !important;
 min-height: 28px !important;
 margin-bottom: 0px !important;
 padding: 2px 4px 3px 3px !important;
 position: relative !important;
}

.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]), .tabbrowser-tab[pinned] {
 padding: 0 5px 0 3px !important;
 margin-right: -2px !important;
 min-height: 25px !important;
}

.tabbrowser-tab[selected=true][pinned] {
 min-height: 22px !important;
 padding-right: 5px !important;
 padding-left: 3px !important;
 min-height: 28px !important;
}

/*If there is glitch with margins - look here.*/
.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) {-moz-box-shadow: 0 0 0 1em rgba(100,200,245,0.3) inset !important;}
.tabbrowser-tab[pinned] .tab-icon-image {margin-top: -1px !important;}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned] {
 position: fixed !important;
 padding-right: 5px !important;
 padding-left: 3px !important;
 padding-top: 3px !important;
 min-height: 20px !important;
}

#tabbrowser-tabs[overflow="true"] .tabbrowser-tab[pinned][selected=true] {
 padding-top: 5px !important;
 min-height: 21px !important;
}


.tabbrowser-tab[selected=true][pinned] .tab-icon-image {margin-top: -2px !important;}
.tabbrowser-tab[selected=true] .tab-icon-image {margin-top: -1px !important;}
.tabbrowser-tab[selected=true] .tab-text {margin-top: -1px !important;}
.tabbrowser-tab[selected=true] .tab-close-button {margin-bottom: 1px !important;}
.tab-throbber[progress][selected=true], .tab-throbber[busy][selected=true]{margin-top: -1px !important;}
.tab-throbber[progress][pinned][selected=true], .tab-throbber[busy][pinned][selected=true]{margin-top: -1px !important;}
.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]) .tab-icon-image {margin-top: -2px !important;}


.tabbrowser-tab:not([selected=true]){margin-bottom: 1px !important;}

.tabbrowser-tab[pinned] + .tabbrowser-tab:not([pinned]) .tab-close-button {margin-top: -2px !important;}


.tabs-newtab-button {
 -moz-appearance: toolbarbutton !important;
 margin-left: 2px !important;
 margin-top: 0px !important;
 width: 32px !important;
}

#nav-bar, #PersonalToolbar {
 -moz-appearance: toolbar !important;
}

#nav-bar:-moz-lwtheme, #PersonalToolbar:-moz-lwtheme {
 -moz-appearance: none !important;
}
*/

}   
